input {
    jdbc {
        jdbc_driver_library => "/Users/choon/bitproject/elasticsearch/es-postgre/postgresql-42.1.4.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => ""
        jdbc_user => "tripster"
        jdbc_password => ""
        schedule => "* * * * *"
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => Contents_ID
        statement => " SELECT * FROM tbl_contents WHERE Contents_ID > :sql_last_value "
        last_run_metadata_path => "{last_run_path}"
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]

    }
    stdout {
        codec => rubydebug
    }
}
